In [44]:
import pandas as pd
df = pd.read_csv("C:\\Users\\DELL\\Documents\\covid_toy.csv")
df

    age  gender  fever   cough       city has_covid
0    60    Male  103.0    Mild    Kolkata        No
1    27    Male  100.0    Mild      Delhi       Yes
2    42    Male  101.0    Mild      Delhi        No
3    31  Female   98.0    Mild    Kolkata        No
4    65  Female  101.0    Mild     Mumbai        No
..  ...     ...    ...     ...        ...       ...
95   12  Female  104.0    Mild  Bangalore        No
96   51  Female  101.0  Strong    Kolkata       Yes
97   20  Female  101.0    Mild  Bangalore        No
98    5  Female   98.0  Strong     Mumbai        No
99   10  Female   98.0  Strong    Kolkata       Yes

[100 rows x 6 columns]

In [45]:
df.columns

Index(['age', 'gender', 'fever', 'cough', 'city', 'has_covid'], dtype='object')

In [46]:
df.describe()

              age       fever
count  100.000000   90.000000
mean    44.220000  100.844444
std     24.878931    2.054926
min      5.000000   98.000000
25%     20.000000   99.000000
50%     45.000000  101.000000
75%     66.500000  102.750000
max     84.000000  104.000000

In [47]:
 df['cough'].value_counts() ##value_counts will return total frequncy of each sub-category

cough
Mild      62
Strong    38
Name: count, dtype: int64

In [48]:
df['city'].value_counts()

city
Kolkata      32
Bangalore    30
Delhi        22
Mumbai       16
Name: count, dtype: int64

In [49]:
df.head(3)

   age gender  fever cough     city has_covid
0   60   Male  103.0  Mild  Kolkata        No
1   27   Male  100.0  Mild    Delhi       Yes
2   42   Male  101.0  Mild    Delhi        No

In [51]:
df['gender'][0] = 'Female'

C:\Users\DELL\AppData\Local\Temp\ipykernel_12472\2696810778.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df['gender'][0] = 'Female'
C:\Users\DELL\AppData\Local\Temp\ipykernel_12472\2696810778.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['gender'][0] = 'Female'

In [52]:
df.head(3)

   age  gender  fever cough     city has_covid
0   60  Female  103.0  Mild  Kolkata        No
1   27    Male  100.0  Mild    Delhi       Yes
2   42    Male  101.0  Mild    Delhi        No

In [53]:
df2 = df.copy()

In [54]:
df2

    age  gender  fever   cough       city has_covid
0    60  Female  103.0    Mild    Kolkata        No
1    27    Male  100.0    Mild      Delhi       Yes
2    42    Male  101.0    Mild      Delhi        No
3    31  Female   98.0    Mild    Kolkata        No
4    65  Female  101.0    Mild     Mumbai        No
..  ...     ...    ...     ...        ...       ...
95   12  Female  104.0    Mild  Bangalore        No
96   51  Female  101.0  Strong    Kolkata       Yes
97   20  Female  101.0    Mild  Bangalore        No
98    5  Female   98.0  Strong     Mumbai        No
99   10  Female   98.0  Strong    Kolkata       Yes

[100 rows x 6 columns]

In [56]:
df2['gender'] = df2['gender'].map({'Male':1,'Female':0})

In [57]:
df2.head()

   age  gender  fever cough     city has_covid
0   60       0  103.0  Mild  Kolkata        No
1   27       1  100.0  Mild    Delhi       Yes
2   42       1  101.0  Mild    Delhi        No
3   31       0   98.0  Mild  Kolkata        No
4   65       0  101.0  Mild   Mumbai        No

In [58]:
df2['city'] = df2['city'].map({'Kolkata':1,'Delhi':2 , 'Mumbai':3, ' Banglore':4})

In [60]:
df2.head()

   age  gender  fever cough  city has_covid
0   60       0  103.0  Mild   1.0        No
1   27       1  100.0  Mild   2.0       Yes
2   42       1  101.0  Mild   2.0        No
3   31       0   98.0  Mild   1.0        No
4   65       0  101.0  Mild   3.0        No